DATABASE_URL=postgresql://voting_app:DjD2WXzXwJLHH9GkKAYpy0xBdkUDkhdR@dpg-d4h4rvh5pdvs7390tdrg-a.frankfurt-postgres.render.com/voting_app_ldec
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=emailul.tau@gmail.com
SMTP_PASSWORD=parola-de-aplicatie
EMAIL_FROM=emailul.tau@gmail.com
EMAIL_FROM_NAME="Voting App"